<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bungahotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pembayaran">
    <Key>
      <PropertyRef Name="IDPembayaran" />
    </Key>
    <Property Name="IDPembayaran" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TglPembayaran" Type="date" />
    <Property Name="IDPemesanan" Type="int" />
    <Property Name="IDKaryawan" Type="int" />
    <Property Name="TotalPembayaran" Type="int" />
  </EntityType>
  <EntityContainer Name="bungahotelModelStoreContainer">
    <EntitySet Name="Pembayaran" EntityType="Self.Pembayaran" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>